ELASTIC_USER=elastic
ELASTIC_PASSWORD="64BLzn4H-x_x9-gVGj0m"
ELASTIC_HOST=http://localhost:9200

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost

REDIS_USER=''
REDIS_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NODE_ENV=localhost